QUESTION-1

pwd

/home/dac109/os
--------------------------------------------------------------------------------------------------------------
ls -l

total 44
-rw-rw-r-- 1 dac109 dac109 20480 Mar 15 00:07 archive.tar
-rw-rw-r-- 1 dac109 dac109     0 Mar 15 11:19 ass1.txt
drwxrwxr-x 2 dac109 dac109  4096 Mar 14 22:46 dir
drwxrwxr-x 4 dac109 dac109  4096 Mar 14 17:14 root-dir
drwxrwxr-x 4 dac109 dac109  4096 Mar 14 17:23 root-dir1
-rw-rw-r-- 1 dac109 dac109 10088 Mar 14 18:07 temp.txt
--------------------------------------------------------------------------------------------------------------
ls -al

.  ..  archive.tar  ass1.txt  dir  root-dir  root-dir1  temp.txt
--------------------------------------------------------------------------------------------------------------
ls -a | grep '^\.'

.
..
--------------------------------------------------------------------------------------------------------------
mkdir cdac-dir
cd cdac-dir
--------------------------------------------------------------------------------------------------------------
mkdir -p root-dir1/{a1/{b1,b2},a2/{c1,c2}}
mkdir -p root-dir/{a1/b1/c1,a2/b2/c2}
--------------------------------------------------------------------------------------------------------------
ls
rm -r cdac-dir
--------------------------------------------------------------------------------------------------------------

QUESTION-2

man ls > temp.txt
cat temp.txt 
less temp.txt
more temp.txt 
--------------------------------------------------------------------------------------------------------------
head -n 10 temp.txt OR (head temp.txt)

LS(1)                            User Commands                           LS(1)



NAME
       ls - list directory contents

SYNOPSIS
       ls [OPTION]... [FILE]...

tail -n 5 temp.txt

should give you access to the complete manual.



GNU coreutils 8.4                  May 2016                              LS(1)

--------------------------------------------------------------------------------------------------------------
mkdir dir
cp temp.txt dir
cd dir
ls
o/p temp.txt
mv temp.txt temp1.txt
ls
o/p temp1.txt
--------------------------------------------------------------------------------------------------------------
wc temp1.txt

250   960 10088 temp1.txt
--------------------------------------------------------------------------------------------------------------
history 10

  993  chmod u +x test.txt
  994  chmod u+x test.txt
  995  ls -al
  996  exit
  997  ls
  998  cd os
  999  ls
 1000  rm test.txt
 1001  ls
 1002  history 10
--------------------------------------------------------------------------------------------------------------

QUESTION-3

tar -cf archive.tar dir
tar -tf archive.tar

dir/
dir/temp1.txt
--------------------------------------------------------------------------------------------------------------
zip dir1.zip dir

 adding: dir/ (stored 0%)

unzip -l dir1.zip

Archive:  dir1.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  03-15-2017 11:46   dir/
---------                     -------
        0                     1 file

--------------------------------------------------------------------------------------------------------------
chmod 777 temp.txt

total 24
-rw-rw-r-- 1 dac109 dac109     0 Mar 15 11:19 ass1.txt
drwxrwxr-x 2 dac109 dac109  4096 Mar 15 11:46 dir
drwxrwxr-x 4 dac109 dac109  4096 Mar 14 17:14 root-dir
drwxrwxr-x 4 dac109 dac109  4096 Mar 14 17:23 root-dir1
-rwxrwxrwx 1 dac109 dac109 10088 Mar 14 18:07 temp.txt
--------------------------------------------------------------------------------------------------------------
chown dac111 temp.txt

chown: changing ownership of `temp.txt': Operation not permitted
--------------------------------------------------------------------------------------------------------------
ps -aux | less

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  19364   572 ?        Ss   Mar05   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Mar05   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Mar05   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Mar05   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Mar05   0:00 [stopper/0]
root         6  0.0  0.0      0     0 ?        S    Mar05   0:02 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Mar05   0:01 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Mar05   0:00 [stopper/1]

top 

 PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                                           
13085 dac129    20   0  135m 4512 2200 S  1.0  0.0   0:00.03 vim                                                                                                                               
    7 root      RT   0     0    0    0 S  0.3  0.0   0:01.36 migration/1                                                                                                                       
12787 dac023    20   0  135m 4728 2296 S  0.3  0.0   0:00.34 vim                                                                                                                               
12946 dac109    20   0 15436 1612  904 R  0.3  0.0   0:00.56 top                                                                                                                               
12993 dac096    20   0  135m 4660 2300 S  0.3  0.0   0:00.06 vim                                                                                                                               
    1 root      20   0 19364  572  348 S  0.0  0.0   0:01.80 init                                                                                                                              
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.08 kthreadd                                                                                                                          
    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.82 migration/0        
--------------------------------------------------------------------------------------------------------------
QUESTION-4

date

Wed Mar 15 12:24:36 IST 2017

cal

 March 2017     
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
-------------------------------------------------------------------------------------------------------------
date -s "14 MAR 2017 10:10:00"

date: cannot set date: Operation not permitted
Tue Mar 14 10:10:00 IST 2017
-------------------------------------------------------------------------------------------------------------
who	display who is on the system
	show who is logged on

dac128   pts/0        2017-03-15 19:44 (192.168.3.74)
dac010   pts/1        2017-03-15 16:18 (192.168.3.70)
dac043   pts/2        2017-03-15 19:30 (192.168.3.23)
dac129   pts/3        2017-03-15 19:51 (192.168.3.25)
dac129   pts/4        2017-03-15 19:52 (192.168.3.25)
dac109   pts/5        2017-03-15 20:07 (192.168.3.68)
dac081   pts/50       2017-03-15 17:36 (192.168.3.52)
dac027   pts/52       2017-03-15 17:16 (192.168.3.13)
dac094   pts/54       2017-03-15 16:41 (192.168.3.14)
dac102   pts/66       2017-03-15 16:49 (192.168.3.11)

whomai	:dac109

whatis	:usage: whatis keyword ...

whereis	:locate the binary, source, and manual page files for	

whereis [ -sbmu ] [ -SBM dir ... -f ] name...

-------------------------------------------------------------------------------------------------------------